# simpleWebFileStore

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/ru/gvg/config/: AppConfig.java  AppInitializer.java  MvcConfig.java
src/main/java/ru/gvg/controller/: FileController.java  StartController.java
src/main/java/ru/gvg/dao/: UserDAO.java
src/main/java/ru/gvg/model/: File.java  User.java  UserFile.java
src/main/java/ru/gvg/repository/: FileRepository.java  FileRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/gvg/service/: FileService.java  UserService.java  UserValidator.java
src/main/resources/: application.properties  persistence.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: filesPage.jsp  index.jsp  login.jsp  signup.jsp  upload.jsp  usersPage.jsp
src/test/java/ru/gvg/config/: TestConfig.java
src/test/java/ru/gvg/service/: UserValidatorTest.java
